<%@ Master Language="C#" AutoEventWireup="true" CodeFile="HRMasterPage.master.cs" Inherits="mis_HR_HRMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>MPCDF</title>

    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="css/Ionicons/css/ionicons.css" rel="stylesheet" />
    <link href="css/select2.css" rel="stylesheet" />
    <link href="css/AdminLTE.css" rel="stylesheet" />
    <link href="css/skin-green-light.css" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Google Font -->

    <link href="css/daterangepicker.css" rel="stylesheet" />
    <link href="css/bootstrap-datepicker.css" rel="stylesheet" />

    <link href="css/StyleSheet.css" rel="stylesheet" />
    <link href="css/jquery.datetimepicker.css" rel="stylesheet" />


    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic" />

    <style>
        span.top-logo-line {
            color: #fff;
            font-weight: bold;
            font-size: 20px;
            padding: 9px 0;
            display: inline-block;
        }

        .p-15 {
            padding: 15px;
        }

        .popup-wrapper {
            display: none;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.75);
            z-index: 1111;
        }

        .popup {
            width: 400px;
            padding: 30px;
            background: #fff;
            border-radius: 3px;
            margin: 15% auto 0;
            text-align: center;
        }

            .popup .rotate {
                animation: spinner .6s linear infinite;
            }

            .popup i {
                font-size: 45px;
                margin-bottom: 20px;
                color: #4CAF50;
            }

            .popup h5 {
                margin-bottom: 0;
            }

            .popup h4 {
                margin-top: 0;
                line-height: 25px;
            }

        .m-t-40 {
            margin-top: 40px;
        }

        @keyframes spinner {
            to {
                transform: rotate(360deg);
            }
        }


        @media print {
            .dontprint {
                display: none !important;
            }
        }


        .loader, .loader:after {
            border-radius: 50%;
            width: 10em;
            height: 10em;
        }

        .loader {
            margin: 20px auto 30px;
            font-size: 7px;
            position: relative;
            text-indent: -9999em;
            border-top: 1em solid rgba(158, 158, 158, 0.25);
            border-right: 1em solid rgba(158, 158, 158, 0.25);
            border-bottom: 1em solid rgba(158, 158, 158, 0.25);
            border-left: 1em solid #03A9F4;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-animation: load8 1.1s infinite linear;
            animation: load8 1.1s infinite linear;
        }

        @-webkit-keyframes load8 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes load8 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        .datatable span.label {
            font-size: 12px;
        }


        .skin-blue .wrapper, .skin-blue .main-sidebar, .skin-blue .left-side {
            background-color: #3c8dbc !important;
        }

        .skin-blue .sidebar-menu > li:hover > a, .skin-blue .sidebar-menu > li.active > a {
            color: #fff;
            background: #367fa9;
            border-left-color: #bdbdbd;
        }

        .skin-blue .sidebar a {
            color: #ffffff;
            font-size: 16px;
        }


        .skin-blue .main-header .navbar {
            background: linear-gradient(to bottom right, rgba(3, 169, 244, 0.28), #00BCD4);
        }

        .skin-blue .main-header .logo {
            background: linear-gradient(to bottom right, rgba(26, 88, 138, 0.38), rgb(0, 108, 132));
        }

        .skin-blue .sidebar-menu > li:hover > a, .skin-blue .sidebar-menu > li.active > a {
            background: linear-gradient(to bottom right, rgba(26, 88, 138, 0.38), rgb(0, 108, 132));
        }

        .skin-blue .wrapper, .skin-blue .main-sidebar, .skin-blue .left-side {
            background: linear-gradient(to bottom right, #057294, rgb(4, 145, 186));
        }

        textarea.form-control {
            max-width: 100%;
            height: 120px;
        }

        .table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
            padding: 8px 5px;
        }
        /****************/
        .skin-green-light .main-header .navbar {
            background-color: #1ca79a;
        }

            .skin-green-light .main-header .navbar .sidebar-toggle:hover {
                background-color: #1c9f93;
            }

        .skin-green-light .main-header .logo {
            background-color: #19958a;
        }

            .skin-green-light .main-header .logo:hover {
                background-color: #19958a;
            }

        .box.box-pramod {
            border-top-color: #1ca79a;
        }

        .bg-pramod {
            background-color: #1ca79a;
        }

        .sidebar-menu > li > p {
            padding: 12px 5px 12px 15px;
            display: block;
        }

            .sidebar-menu > li > p > .fa, .sidebar-menu > li > p > .glyphicon, .sidebar-menu > li > p > .ion {
                width: 20px;
            }

        .skin-green-light .sidebar-menu > li:hover > a, .skin-green-light .sidebar-menu > li.active > a {
            background: #afdfdb;
        }

        .skin-green-light .main-header li.user-header {
            background-color: #1ca79a;
        }

        .pagination > .active > a, .pagination > .active > a:focus, .pagination > .active > a:hover, .pagination > .active > span, .pagination > .active > span:focus, .pagination > .active > span:hover {
            z-index: 3;
            color: #fff;
            cursor: default;
            background-color: #1ca79a;
            border-color: #1ca79a;
        }

        .profile-user-img-home, .profile-user-img {
            margin: 0 auto;
            width: 130px;
            height: auto;
            padding: 0px;
            border: 3px solid #1ca79aeb;
            margin: 15px auto;
        }

        .profile-user-img-home {
            height: 120px !important;
            object-fit: cover;
        }

        .users-list > li img {
            border-radius: 0%;
        }

        th.sorting, th.sorting_asc, th.sorting_desc {
            background: teal !important;
            color: white !important;
        }

        .nav-tabs-custom > .nav-tabs > li.active > a, .nav-tabs-custom > .nav-tabs > li.active:hover > a {
            background-color: #FF5722;
            color: #fff;
        }

        .nav-tabs-custom > .nav-tabs > li {
            background: teal;
            color: white !important;
        }

            .nav-tabs-custom > .nav-tabs > li > a:hover {
                color: #fff;
            }

            .nav-tabs-custom > .nav-tabs > li > a {
                color: #fff;
                border-radius: 0;
                font-weight: 600;
            }

        label {
            display: inline-block;
            max-width: 100%;
            margin-bottom: 5px;
            font-weight: 600;
            line-height: 1;
            font-size: 13px;
        }
    </style>
    <asp:ContentPlaceHolder ID="ContentHeader" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="sidebar-mini wysihtml5-supported skin-green-light" style="height: auto; min-height: 100%;">
    <form runat="server">
        <div class="wrapper">
            <header class="main-header">
                <!-- Logo -->
                <a href="#" class="logo">
                    <!-- mini logo for sidebar mini 50x50 pixels -->
                    <%--<span class="logo-mini"><b>A</b>LT</span>--%>
                    <!-- logo for regular state and mobile devices -->
                    <span class="logo-lg"><b>MPCDF</b></span>
                </a>
                <!-- Header Navbar: style can be found in header.less -->
                <nav class="navbar navbar-static-top">
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                        <%-- <span class="sr-only"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>--%>
                    </a>
                    <span class="top-logo-line hidden-sm hidden-xs">&nbsp; एम. पी. स्टेट को ऑपरेटिव डेयरी फेडरेशन  </span>

                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                            <li class="dropdown tasks-menu classhide">
                                <a>
                                    <span id="spnUsername" runat="server"></span>
                                </a>
                            </li>

                            <%-- <li class="dropdown tasks-menu">
                                <a href="../../../Index.html"><i class="fa fa-sign-out" aria-hidden="true"></i>लोग आउट</a>
                            </li>--%>
                        </ul>
                    </div>
                </nav>
            </header>
            <aside class="main-sidebar">
                <aside class="main-sidebar">
                    <section class="sidebar">
                        <ul class="sidebar-menu" data-widget="tree">
                            <li class="active">
                                <a href="HRHomeDashboard.aspx">
                                    <i class="fa fa-home"></i><span>डैशबोर्ड <small>(Dashboard)</small></span>
                                </a>
                            </li>
                            <%--<li class="">
                                <a href="Home.aspx">
                                    <i class="fa fa-calendar-o"></i><span>Master Pages    </span>
                                </a>
                            </li>--%>
                            <li class="">
                                <a href="HRPostMaster.aspx">
                                    <i class="fa fa-table"></i><span>निगम का सेटअप<br />
                                        <small>(Corporation Setup)</small></span>                                </a>
                            </li>
                            <li class="treeview">
                                <a href="#">
                                    <i class="fa fa-users"></i><span>निगम का अमला
                                        <br />
                                        <small>(Corporation Staff Position)</small></span>
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left pull-right"></i>
                                    </span>
                                </a>
                                <ul class="treeview-menu" style="display: none;">
                                    <li><a href="HREmpReg.aspx"><i class="fa fa-circle-o"></i>Add Staff</a></li>
                                    <li><a href="HREmpList.aspx"><i class="fa fa-circle-o"></i>Staff Position</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="#">
                                    <i class="fa fa-calendar-o"></i><span>अवकाश <small>(Leave)</small></span>
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left pull-right"></i>
                                    </span>
                                </a>
                                <ul class="treeview-menu" style="display: none;">
                                    <li><a href="../HR/HRApplyLeave.aspx"><i class="fa fa-circle-o"></i>Apply Leave</a></li>
                                    <li><a href="../HR/HREmpPendingLeaveList.aspx"><i class="fa fa-circle-o"></i>Pending Leave</a></li>
                                    <li><a href="../HR/HREmpWiseLeaveDetail.aspx"><i class="fa fa-circle-o"></i>Employees Leave Detail</a></li>
                                    <li><a href="../HR/HREmpTodayOnLeave.aspx"><i class="fa fa-circle-o"></i>Employees On Leave Today</a></li>
                                    <li><a href="../HR/HREmpBalanceLeave.aspx"><i class="fa fa-circle-o"></i>Balance Leave</a></li>
                                    <li><a href="../HR/HREmpWiseBalanceLeave.aspx"><i class="fa fa-circle-o"></i>Employee Balance Leave</a></li>
                                    <li><a href="../HR/HRLeaveAppliedByStaff.aspx"><i class="fa fa-circle-o"></i>Leaves Applied by Staff</a></li>
                                </ul>
                            </li>

                            <li class="treeview">
                                <a href="#">
                                    <i class="fa fa-calendar-o"></i><span>वार्षिक गोपनीय रिपोर्ट
                                        <br />
                                        <small>(Annual Confidential Report) </small></span>
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left pull-right"></i>
                                    </span>
                                </a>
                                <ul class="treeview-menu" style="display: none;">
                                    <li><a href="HREmpACR.aspx"><i class="fa fa-circle-o"></i>Upload ACR</a></li>
                                    <li><a href="HREmpACR_Report.aspx"><i class="fa fa-circle-o"></i>Uploaded ACR List</a></li>
                                </ul>
                            </li>

                            <li class="treeview">
                                <a href="#">
                                    <i class="fa fa-upload"></i><span>वेतन वृद्धि <small>(Increment)</small></span>
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left pull-right"></i>
                                    </span>
                                </a>
                                <ul class="treeview-menu" style="display: none;">
                                    <li><a href="HREmpIncrement.aspx"><i class="fa fa-circle-o"></i>Add Increment</a></li>
                                    <li><a href="HREmpIncreamentPending.aspx"><i class="fa fa-circle-o"></i>Increment List</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="#">
                                    <i class="fa fa-thumbs-o-up"></i><span>पदोन्नति <small>(Promotion)</small></span>
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left pull-right"></i>
                                    </span>
                                </a>
                                <ul class="treeview-menu" style="display: none;">
                                    <li><a href="HREmpPromotion.aspx"><i class="fa fa-circle-o"></i>New Promotion Entry</a></li>
                                    <li><a href="HREmpPromotionPending.aspx"><i class="fa fa-circle-o"></i>Employee Promotion List</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="#">
                                    <i class="fa fa-exchange"></i><span>स्थानांतरण <small>(Transfer)</small></span>
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left pull-right"></i>
                                    </span>
                                </a>
                                <ul class="treeview-menu" style="display: none;">
                                    <li><a href="HREmpTransfer.aspx"><i class="fa fa-circle-o"></i>New Transfer Entry</a></li>
                                    <li><a href="HREmpTransferPending.aspx"><i class="fa fa-circle-o"></i>Employee Transfer List</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="#">
                                    <i class="fa fa-calendar-plus-o "></i><span>समयमान वेतन <small>(Time Pay Scale )</small></span>
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left pull-right"></i>
                                    </span>
                                </a>
                                <ul class="treeview-menu" style="display: none;">
                                    <li><a href="HREmpTimePayScale.aspx"><i class="fa fa-circle-o"></i>New Time Pay Entry</a></li>
                                    <li><a href="HREmpTimePayScalePending.aspx"><i class="fa fa-circle-o"></i>Employee Time Pay List</a></li>
                                </ul>
                            </li>
                            <li class="">
                                <a href="#">
                                    <i class="fa fa-book"></i><span>सेवा-पुस्तिका <small>(Service Book)</small></span>
                                </a>
                            </li>
                            <li class="treeview">
                                <a href="#">
                                    <i class="fa fa-trophy"></i><span>उपलब्धि/ दण्ड
                                        <br />
                                        <small>( Achievement / Punishment )</small></span>
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left pull-right"></i>
                                    </span>
                                </a>
                                <ul class="treeview-menu" style="display: none;">
                                    <li><a href="HRPunishment.aspx"><i class="fa fa-circle-o"></i>Punishments</a></li>
                                    <li><a href="HRAchievement.aspx"><i class="fa fa-circle-o"></i>Achievements</a></li>
                                </ul>
                            </li>


                            <li class="treeview">
                                <a href="#">
                                    <i class="fa fa-files-o"></i><span>विभागीय जाँच
                                        <br />
                                        <small>( Departmental Enquiry) </small></span>
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left pull-right"></i>
                                    </span>
                                </a>
                                <ul class="treeview-menu" style="display: none;">
                                    <li><a href="HREnquiry.aspx"><i class="fa fa-circle-o"></i>Add Enquiry</a></li>
                                    <li><a href="Enquiry_List.aspx"><i class="fa fa-circle-o"></i>Enquiry List</a></li>
                                </ul>
                            </li>


                            <li class="treeview">
                                <a href="#">
                                    <i class="fa fa-user-times"></i><span>वियुक्ति / सेवा-निवृत्ति
                                        <br />
                                        <small>( Separation / Retirement )</small></span>
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left pull-right"></i>
                                    </span>
                                </a>
                                <ul class="treeview-menu" style="display: none;">
                                    <li><a href="HREmpRetirement.aspx"><i class="fa fa-circle-o"></i>New Separation/Retirement</a></li>
                                    <li><a href="HREmpRetirementList.aspx"><i class="fa fa-circle-o"></i>Employee List Getting Retired</a></li>
                                </ul>
                            </li>

                            <li class="">
                                <a href="HRDaily_Attendance.aspx">
                                    <i class="fa fa-clock-o"></i><span>दैनिक उपस्थिति
                                        <br />
                                        <small>(Daily Attendance)</small></span>
                                </a>
                            </li>


                            <li class="treeview">
                                <a href="#">
                                    <i class="fa fa-table"></i><span>प्रस्तावित रिपोर्ट
                                        <br />
                                        <small>(Proposed Reports)</small></span>
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left pull-right"></i>
                                    </span>
                                </a>
                                <ul class="treeview-menu" style="display: none;">
                                    <li><a href="#"><i class="fa fa-circle-o"></i>Employee Retirement</a></li>
                                    <li><a href="#"><i class="fa fa-circle-o"></i>Activity Logs</a></li>
                                    <li><a href="#"><i class="fa fa-circle-o"></i>Birthdays</a></li>
                                    <li><a href="#"><i class="fa fa-circle-o"></i>Employee Attendance Report</a></li>
                                    <li><a href="#"><i class="fa fa-circle-o"></i>Employee List Class Wise</a></li>
                                    <li><a href="HROverAllEmpList.aspx"><i class="fa fa-circle-o"></i>Employee List Office Wise</a></li>
                                    <li><a href="#"><i class="fa fa-circle-o"></i>Employee Transfer Report</a></li>
                                    <li><a href="#"><i class="fa fa-circle-o"></i>Employee Promotion Report</a></li>
                                </ul>
                            </li>
                            <li class="bg-green">
                                <p class="bg-orange"><i class="fa fa-star-o" style="color: rgb(255, 255, 255);"></i><span style="color: rgb(255, 255, 255);">HRMS MPCDF</span></p>
                            </li>

                        </ul>
                    </section>
                </aside>
            </aside>
            <!-- Content Wrapper. Contains page content -->
            <asp:ContentPlaceHolder ID="ContentBody" runat="server">
            </asp:ContentPlaceHolder>
            <!-- /.content-wrapper -->
            <footer class="main-footer">
                <div class="pull-right hidden-xs">
                    <b>Version</b> 1.0.0
                </div>
                <strong>Designed and Developed by : <a target="_blank" href="">Crisp India</a></strong>  All rights reserved. 
            </footer>

            <!-- Control Sidebar -->
            <!-- /.control-sidebar -->
            <!-- Add the sidebar's background. This div must be placed
             immediately after the control sidebar -->
            <div class="control-sidebar-bg"></div>
        </div>
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Modal Header</h4>
                    </div>
                    <div class="modal-body">
                        <p>Some text in the modal.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>

            </div>
        </div>
        <!-- ./wrapper -->
        <!-- REQUIRED JS SCRIPTS -->
        <!-- jQuery 3 -->
        <!--<script src="bower_components/jquery/dist/jquery.min.js"></script>-->
        <%--  <script src="../../../mis/js/jquery.js"></script>--%>
        <script src="../../../mis/js/jquery-2.2.4.js"></script>
        <!-- Bootstrap 3.3.7 -->
        <!--<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>-->
        <script src="../../../mis/js/bootstrap.js"></script>
        <script src="../../../mis/js/Script.js"></script>

        <!-- AdminLTE App -->
        <!--<script src="dist/js/adminlte.min.js"></script>-->
        <script src="../../../mis/js/adminlte.js"></script>
        <!-- Optionally, you can add Slimscroll and FastClick plugins.
         Both of these plugins are recommended to enhance the
         user experience. -->
        <script src="../../../mis/js/moment.js"></script>

        <script src="../../../mis/js/daterangepicker.js"></script>
        <script src="../../../mis/js/bootstrap-datepicker.js"></script>
        <script src="../../../mis/js/select2.full.js"></script>

        <script src="../../../mis/js/jquery.datetimepicker.js"></script>

        <%-- <script src="../../../mis/js/ValidationJs.js"></script>--%>
        <script>
            $('.select2').select2()

            $('.DateAdd').datepicker({
                autoclose: true,
                format: 'dd/mm/yyyy'
            })
        </script>
        <asp:ContentPlaceHolder ID="ContentFooter" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>


