<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MainMaster.master.cs" Inherits="MainMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>MPCDF - ERP</title>
	<link rel="shortcut icon" href="image/favicon.ico" type="image/ico" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="css/Ionicons/css/ionicons.css" rel="stylesheet" />
    <link href="css/select2.css" rel="stylesheet" />
    <link href="css/AdminLTE.css" rel="stylesheet" />
    <link href="css/skin-green-light.css" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Google Font -->
    <link href="css/daterangepicker.css" rel="stylesheet" />
    <link href="css/bootstrap-datepicker.css" rel="stylesheet" />
    <link href="../mis/css/bootstrap-timepicker.css" rel="stylesheet" />

    <link href="css/StyleSheet.css" rel="stylesheet" />
    <link href="css/jquery.datetimepicker.css" rel="stylesheet" />


    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic" />
	 <link href="../mis/css/fSelect.css" rel="stylesheet" />
    <style>
        li.header {
            font-size: 14px !important;
            color: #F44336 !important;
        }

        span#ctl00_spnUsername {
            text-transform: uppercase;
            font-weight: 600;
            font-size: 16px;
        }

        li.dropdown.tasks-menu.classhide a {
            padding: 4px 10px 0px 0px;
        }

        a.btn.btn-default.buttons-excel.buttons-html5 {
            background: #ff5722c2;
            color: white;
            border-radius: unset;
            box-shadow: 2px 2px 2px #808080;
            margin-left: 6px;
            border: none;
        }

        a.btn.btn-default.buttons-pdf.buttons-html5 {
            background: #009688c9;
            color: white;
            border-radius: unset;
            box-shadow: 2px 2px 2px #808080;
            margin-left: 6px;
            border: none;
        }

        a.btn.btn-default.buttons-print {
            background: #e91e639e;
            color: white;
            border-radius: unset;
            box-shadow: 2px 2px 2px #808080;
            border: none;
        }

        .navbar {
            background: #ebf4ff !important;
            box-shadow: 0px 0px 8px #0058a6;
            color: #0058a6;
        }

        .skin-green-light .main-header .logo {
            background: #fff !important;
        }


        a.btn.btn-default.buttons-print:hover, a.btn.btn-default.buttons-pdf.buttons-html5:hover, a.btn.btn-default.buttons-excel.buttons-html5:hover {
            box-shadow: 1px 1px 1px #808080;
        }

        a.btn.btn-default.buttons-print:active, a.btn.btn-default.buttons-pdf.buttons-html5:active, a.btn.btn-default.buttons-excel.buttons-html5:active {
            box-shadow: 1px 1px 1px #808080;
        }

        .btn-success {
            background-color: #1d7ce0;
            border-color: #1d7ce0;
        }

            .btn-success:hover, .btn-success:active, .btn-success.hover, .btn-success:focus, .btn-success.focus, .btn-success:active:focus {
                background-color: #1d7ce0;
                border-color: #1d7ce0;
            }

            .btn-success:hover {
                color: #fff;
                background-color: #1d7ce0;
                border-color: #1d7ce0;
            }

        fieldset {
            border: 1px solid #ff7836;
            padding: 15px;
            margin-bottom: 15px;
        }

        legend {
            width: initial;
            padding: 4px 15px;
            margin: 0;
            font-size: 12px;
            font-weight: bold;
            color: #00427b;
            text-transform: uppercase;
            border: 1px solid #ff7836;
        }
		 .datepicker.datepicker-dropdown.dropdown-menu.datepicker-orient-left.datepicker-orient-top {
            z-index: 9999 !important;
        }
		@media print {
            .Hidecal {
                display: none;
            }

           
        }
    </style>
    <asp:ContentPlaceHolder ID="ContentHeader" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="sidebar-mini wysihtml5-supported skin-green-light" style="height: auto; min-height: 100%;" onkeydown="return (event.keyCode != 116)">
    <form runat="server">
        <div class="wrapper">
            <header class="main-header">
                <nav class="navbar navbar-static-top">
                    <a href="#" class="logo">
                        <img src="../image/sanchi_logo_blue_NEW.png" /></a>
                    <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button"></a>
                    <span class="top-logo-line hidden-sm hidden-xs">एम. पी. स्टेट को ऑपरेटिव डेयरी फेडरेशन</span>

                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                            <li class="dropdown tasks-menu classhide">
                                <a>
                                    <span><b>WELCOME : </b></span>
                                    <span id="spnUsername" runat="server" style="text-transform: uppercase"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>

            <aside class="main-sidebar">
                <section class="sidebar" runat="server" id="Navigation">
                </section>
            </aside>

            <asp:ContentPlaceHolder ID="ContentBody" runat="server">
                <div id="myModal" class="modal fade" role="dialog">
                    <div class="modal-dialog">

                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Modal Header</h4>
                            </div>
                            <div class="modal-body">
                                <p>Some text in the modal.</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>

                    </div>
                </div>
            </asp:ContentPlaceHolder>
            <%--<footer class="main-footer">
                <div class="pull-right hidden-xs">
                    <b>Version</b> 1.0.0
                </div>
                <strong>Designed and Developed by : <a target="_blank" href=""></a></strong>All rights reserved. 
            </footer>--%>
            <!----///////////------Calculator Code Start------////////---->
                    <a href="javascript:void();" id="toggle-sliding" class="toggle_btn Hidecal" accesskey="C"><i class="fa fa-calculator"></i></a>
                    <div class="opencale Hidecal" style="display: none;" id="cont">
                        <div>
                            <label>Calculator : </label>
                            <div>
                                <%-- <textarea style="width: 100%;" rows="5" cols="46"></textarea>--%>
                                <asp:TextBox ID="txtCalculator" runat="server" ClientIDMode="Static" onkeypress="return CalculateValue(event);" TextMode="MultiLine" Style="width: 100%;" Rows="5"></asp:TextBox>
                            </div>
                        </div>
                    </div>


                    <style>
                        .toggle_btn {
                            border-radius: 50%;
                            background: #203969;
                            width: 25px;
                            height: 25px;
                        }

                            .toggle_btn .fa {
                                line-height: 25px;
                                color: #fff;
                                padding: 3px;
                                font-size: 13px;
                            }

                        .opencale {
                            border: solid 1px #69A228;
                            background: #fff;
                            padding: 5px;
                            position: fixed;
                            right: 15px;
                            width: 300px;
                            bottom: 50px;
                            z-index: 1;
                        }
                    </style>

                    <!----///////////------Calculator Code End------////////---->
            <div class="control-sidebar-bg"></div>
        </div>
        <style>
            .popup-wrapper {
                display: none;
                position: fixed;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background: rgba(0, 0, 0, 0.75);
                z-index: 1111;
            }

            .popup {
                width: 400px;
                padding: 30px;
                background: #fff;
                border-radius: 3px;
                margin: 15% auto 0;
                text-align: center;
            }

                .popup i {
                    font-size: 45px;
                    margin-bottom: 20px;
                    color: #4CAF50;
                }

                .popup h5 {
                    margin-bottom: 0;
                }

                .popup h4 {
                    margin-top: 0;
                }
        </style>
        <div class="popup-wrapper">
            <div class="popup" style="width: 150px;">
                <div>
                    <%-- <img src="../image/ProcessingImage.gif" width='100' />--%>
                    <img src="../image/preloader.gif" width="75" />
                </div>
                <%--  <h4>Please wait for a moment..!!</h4>
                <h5>Page is in process...!!</h5>--%>
            </div>
        </div>
        <!-------------------->
        <!-- ./wrapper -->
        <!-- REQUIRED JS SCRIPTS -->
        <!-- jQuery 3 -->
        <!--<script src="bower_components/jquery/dist/jquery.min.js"></script>-->
        <%--  <script src="../../../mis/js/jquery.js"></script>--%>
        <script src="../../../mis/js/jquery-2.2.4.js"></script>
        
        <!-- Bootstrap 3.3.7 -->
        <!--<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>-->
        <script src="../../../mis/js/bootstrap.js"></script>
        <script src="../../../mis/js/Script.js"></script>

        <!-- AdminLTE App -->
        <!--<script src="dist/js/adminlte.min.js"></script>-->
        <script src="../../../mis/js/adminlte.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.js"></script>
        <!-- Optionally, you can add Slimscroll and FastClick plugins.
         Both of these plugins are recommended to enhance the
         user experience. -->
        <script src="../../../mis/js/moment.js"></script>
        <script src="../../../mis/js/daterangepicker.js"></script>
        <script src="../../../mis/js/bootstrap-datepicker.js"></script>
        <script src="../../../mis/js/select2.full.js"></script>
        <script src="../../../mis/js/jquery.datetimepicker.js"></script>
        <script src="../../../mis/js/bootstrap-timepicker.js"></script>
        <script src="../../../mis/js/jquery.steps.min.js"></script>    
        <script src="../../../mis/js/wizard.js"></script>
		<script src="../../../mis/js/dataTables/jquery.dataTables.js"></script>
        <script src="../../../mis/js/dataTables/dataTables.bootstrap.js"></script>
        <link href="../../../mis/js/dataTables/dataTables.bootstrap.css" rel="stylesheet" />
		 <script src="../../../mis/js/fSelect.js"></script>
        <%-- <script>
            $(function () {

                // Get context with jQuery - using jQuery's .get() method.
                var areaChartCanvas = $('#areaChart').get(0).getContext('2d')
                // This will get the first returned node in the jQuery collection.
                var areaChart = new Chart(areaChartCanvas)

                var areaChartData = {
                    labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
                    datasets: [
                      {
                          label: 'Electronics',
                          fillColor: 'rgba(210, 214, 222, 1)',
                          strokeColor: 'rgba(210, 214, 222, 1)',
                          pointColor: 'rgba(210, 214, 222, 1)',
                          pointStrokeColor: '#c1c7d1',
                          pointHighlightFill: '#fff',
                          pointHighlightStroke: 'rgba(220,220,220,1)',
                          data: [65, 59, 80, 81, 56, 55, 40]
                      },
                      {
                          label: 'Digital Goods',
                          fillColor: 'rgba(60,141,188,0.9)',
                          strokeColor: 'rgba(60,141,188,0.8)',
                          pointColor: '#3b8bba',
                          pointStrokeColor: 'rgba(60,141,188,1)',
                          pointHighlightFill: '#fff',
                          pointHighlightStroke: 'rgba(60,141,188,1)',
                          data: [28, 48, 40, 19, 86, 27, 90]
                      }
                    ]
                }

                var areaChartOptions = {
                    //Boolean - If we should show the scale at all
                    showScale: true,
                    //Boolean - Whether grid lines are shown across the chart
                    scaleShowGridLines: false,
                    //String - Colour of the grid lines
                    scaleGridLineColor: 'rgba(0,0,0,.05)',
                    //Number - Width of the grid lines
                    scaleGridLineWidth: 1,
                    //Boolean - Whether to show horizontal lines (except X axis)
                    scaleShowHorizontalLines: true,
                    //Boolean - Whether to show vertical lines (except Y axis)
                    scaleShowVerticalLines: true,
                    //Boolean - Whether the line is curved between points
                    bezierCurve: true,
                    //Number - Tension of the bezier curve between points
                    bezierCurveTension: 0.3,
                    //Boolean - Whether to show a dot for each point
                    pointDot: false,
                    //Number - Radius of each point dot in pixels
                    pointDotRadius: 4,
                    //Number - Pixel width of point dot stroke
                    pointDotStrokeWidth: 1,
                    //Number - amount extra to add to the radius to cater for hit detection outside the drawn point
                    pointHitDetectionRadius: 20,
                    //Boolean - Whether to show a stroke for datasets
                    datasetStroke: true,
                    //Number - Pixel width of dataset stroke
                    datasetStrokeWidth: 2,
                    //Boolean - Whether to fill the dataset with a color
                    datasetFill: true,
                    //String - A legend template
                    //Boolean - whether to maintain the starting aspect ratio or not when responsive, if set to false, will take up entire container
                    maintainAspectRatio: true,
                    //Boolean - whether to make the chart responsive to window resizing
                    responsive: true
                }

                //Create the line chart
                areaChart.Line(areaChartData, areaChartOptions)

                //-------------
                //- LINE CHART -
                //--------------
                var lineChartCanvas = $('#lineChart').get(0).getContext('2d')
                var lineChart = new Chart(lineChartCanvas)
                var lineChartOptions = areaChartOptions
                lineChartOptions.datasetFill = false
                lineChart.Line(areaChartData, lineChartOptions)

                //-------------
                //- PIE CHART -
                //-------------
                // Get context with jQuery - using jQuery's .get() method.
                var pieChartCanvas = $('#pieChart').get(0).getContext('2d')
                var pieChart = new Chart(pieChartCanvas)
                var PieData = [
                  {
                      value: 700,
                      color: '#f56954',
                      highlight: '#f56954',
                      label: 'Chrome'
                  },
                  {
                      value: 500,
                      color: '#00a65a',
                      highlight: '#00a65a',
                      label: 'IE'
                  },
                  {
                      value: 400,
                      color: '#f39c12',
                      highlight: '#f39c12',
                      label: 'FireFox'
                  },
                  {
                      value: 600,
                      color: '#00c0ef',
                      highlight: '#00c0ef',
                      label: 'Safari'
                  },
                  {
                      value: 300,
                      color: '#3c8dbc',
                      highlight: '#3c8dbc',
                      label: 'Opera'
                  },
                  {
                      value: 100,
                      color: '#d2d6de',
                      highlight: '#d2d6de',
                      label: 'Navigator'
                  }
                ]
                var pieOptions = {
                    //Boolean - Whether we should show a stroke on each segment
                    segmentShowStroke: true,
                    //String - The colour of each segment stroke
                    segmentStrokeColor: '#fff',
                    //Number - The width of each segment stroke
                    segmentStrokeWidth: 2,
                    //Number - The percentage of the chart that we cut out of the middle
                    percentageInnerCutout: 50, // This is 0 for Pie charts
                    //Number - Amount of animation steps
                    animationSteps: 100,
                    //String - Animation easing effect
                    animationEasing: 'easeOutBounce',
                    //Boolean - Whether we animate the rotation of the Doughnut
                    animateRotate: true,
                    //Boolean - Whether we animate scaling the Doughnut from the centre
                    animateScale: false,
                    //Boolean - whether to make the chart responsive to window resizing
                    responsive: true,
                    // Boolean - whether to maintain the starting aspect ratio or not when responsive, if set to false, will take up entire container
                    maintainAspectRatio: true,
                    //String - A legend template
                }
                //Create pie or douhnut chart
                // You can switch between pie and douhnut using the method below.
                pieChart.Doughnut(PieData, pieOptions)

                //-------------
                //- BAR CHART -
                //-------------
                var barChartCanvas = $('#barChart').get(0).getContext('2d')
                var barChart = new Chart(barChartCanvas)
                var barChartData = areaChartData
                barChartData.datasets[1].fillColor = '#00a65a'
                barChartData.datasets[1].strokeColor = '#00a65a'
                barChartData.datasets[1].pointColor = '#00a65a'
                var barChartOptions = {
                    //Boolean - Whether the scale should start at zero, or an order of magnitude down from the lowest value
                    scaleBeginAtZero: true,
                    //Boolean - Whether grid lines are shown across the chart
                    scaleShowGridLines: true,
                    //String - Colour of the grid lines
                    scaleGridLineColor: 'rgba(0,0,0,.05)',
                    //Number - Width of the grid lines
                    scaleGridLineWidth: 1,
                    //Boolean - Whether to show horizontal lines (except X axis)
                    scaleShowHorizontalLines: true,
                    //Boolean - Whether to show vertical lines (except Y axis)
                    scaleShowVerticalLines: true,
                    //Boolean - If there is a stroke on each bar
                    barShowStroke: true,
                    //Number - Pixel width of the bar stroke
                    barStrokeWidth: 2,
                    //Number - Spacing between each of the X value sets
                    barValueSpacing: 5,
                    //Number - Spacing between data sets within X values
                    barDatasetSpacing: 1,
                    //String - A legend template
                    //Boolean - whether to make the chart responsive
                    responsive: true,
                    maintainAspectRatio: true
                }

                barChartOptions.datasetFill = false
                barChart.Bar(barChartData, barChartOptions)
            })
        </script>
        <script src="../../../mis/js/ValidationJs.js"></script>--%>
        <script>
            //$(document).on("click", "a", function () {
            //    var href = $(this).attr("href");
            //    if (href == '#') {
            //        //alert("You're trying to go to blank link.");
            //    } else {
            //        //alert("You're trying to go to " + href);
            //        document.querySelector('.popup-wrapper').style.display = 'block';
            //    }

            //});
            $('.select1').on('change', function () {
                document.querySelector('.popup-wrapper').style.display = 'block';
            });
            $('.Aselect1').on('click', function () {
                document.querySelector('.popup-wrapper').style.display = 'block';
            });
        </script>
        <script>
            $('.select2').select2()
			$('#datatable').dataTable();
            $('.DateAdd').datepicker({
                autoclose: true,
                format: 'dd/mm/yyyy'
            })
            function myModal() {
                $("#myModal").modal('show');
            }
            //Timepicker
            $('.timepicker').timepicker({
                defaultTime: 'current',
                minuteStep: 1,
                disableFocus: true
            })
        </script>
		<script type="text/javascript">
            function preventBack() { window.history.forward(); }
            setTimeout("preventBack()", 0);
            window.onunload = function () { null };
        </script>
         <!----///////////------Calculator Code Start------////////---->
        <script>
            $(document).ready(function () {
                var str = "";
                str = localStorage.getItem('Cal_Val');
                document.getElementById('<%=txtCalculator.ClientID%>').value = str;
            });

            $('#toggle-sliding').click(function () {
                $('.opencale').slideToggle('slow');
            });


            function CalculateValue(evt) {
                evt = (evt) ? evt : window.event;
                var charCode = (evt.which) ? evt.which : evt.keyCode;
                var TextValue = document.getElementById('<%=txtCalculator.ClientID%>').value.trim();

                if (charCode == 13) {
                    if (TextValue != "") {
                        var lines = TextValue.split('\n');
                        var str = "";
                        var calval = "0";
                        var lastval = "";
                        for (var i = 0; i < lines.length; i++) {
                            str = str + lines[i] + "\n";
                            lastval = lines[i];
                        }
                        str = str + parseFloat(eval(lastval));
                        document.getElementById('<%=txtCalculator.ClientID%>').value = str;
                    }
                }
                var ClVal = document.getElementById('<%=txtCalculator.ClientID%>').value.trim();
                localStorage.setItem('Cal_Val', ClVal);

                return true;
            }

        </script>
		<script>
            (function ($) {
                $(function () {
                    window.fs_test = $('.test').fSelect();
                });
            })(jQuery);
    </script>
        <!----///////////------Calculator Code End------////////---->
        <asp:ContentPlaceHolder ID="ContentFooter" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>

