<%@ Master Language="C#" AutoEventWireup="true" CodeFile="RTIMaster.master.cs" Inherits="RTIMaster" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MPCDF</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />

    <link href="css/bootstrap.css" rel="stylesheet" />

    <link href="css/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="css/Ionicons/css/ionicons.css" rel="stylesheet" />

    <link href="css/select2.css" rel="stylesheet" />
    <link href="css/AdminLTE.css" rel="stylesheet" />
    <link href="css/skin-green-light.css" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Google Font -->

    <link href="css/daterangepicker.css" rel="stylesheet" />
    <link href="css/bootstrap-datepicker.css" rel="stylesheet" />

    <link href="css/StyleSheet.css" rel="stylesheet" />
    <link href="css/jquery.datetimepicker.css" rel="stylesheet" />


    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic" />
    <asp:ContentPlaceHolder ID="ContentHeader" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="sidebar-mini wysihtml5-supported skin-green-light" style="height: auto; min-height: 100%;">
    <form runat="server">
        <div class="wrapper">
            <header class="main-header">
                <!-- Logo -->
                <a href="#" class="logo">
                    <!-- mini logo for sidebar mini 50x50 pixels -->
                    <%--<span class="logo-mini"><b>A</b>LT</span>--%>
                    <!-- logo for regular state and mobile devices -->
                    <span class="logo-lg"><b>MPCDF </b></span>
                </a>
                <!-- Header Navbar: style can be found in header.less -->
                <nav class="navbar navbar-static-top">
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                       <%-- <span class="sr-only"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>--%>
                    </a>
                  <span class="top-logo-line hidden-sm hidden-xs">&nbsp; M P State Cooperative Dairy Federation Ltd </span>
                   
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                            <li class="dropdown tasks-menu classhide">
                                <a>
                                    <span id="spnUsername" runat="server"></span>
                                </a>
                            </li>
                           
                          <%--  <li class="dropdown tasks-menu">
                                <a href="../Login.aspx"><i class="fa fa-sign-out" aria-hidden="true"></i>लोग आउट</a>
                            </li>--%>
                        </ul>
                    </div>
                </nav>
            </header>
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">                   
                    <ul class="sidebar-menu" data-widget="tree">
                        <li class="header" style="text-align: center;"><span id="spnDate" runat="server"></span></li>
                        <hr style="margin: 0" />
                        <li>
                            <a href="../../../mis/RTI/Guideline.aspx">
                                <i class="fa fa-hand-o-right"></i><span>File RTI</span>
                            </a>
                        </li>
                        <li>
                            <a href="../../../mis/RTI/UFileRTI.aspx">
                                <i class="fa fa-hand-o-right"></i><span>RTI /First Appeal Details</span>
                            </a>
                        </li>
                         <li >
                            <a href="../../../index.html">
                                <i class="fa fa-power-off"></i><span>Logout</span>
                            </a>
                        </li>
                    </ul>
                </section>
                <!-- /.sidebar -->
            </aside>
            <!-- Content Wrapper. Contains page content -->
            <asp:ContentPlaceHolder ID="ContentBody" runat="server">
            </asp:ContentPlaceHolder>
            <!-- /.content-wrapper -->
            <footer class="main-footer">
                <div class="pull-right hidden-xs">
                    <b>Version</b> 1.0.0
                </div>
                <strong>Designed and Developed by : <a target="_blank" href="#"></a></strong>  All rights reserved. 
 
            </footer>
           
            <!-- Control Sidebar -->
            <!-- /.control-sidebar -->
            <!-- Add the sidebar's background. This div must be placed
             immediately after the control sidebar -->
            <div class="control-sidebar-bg"></div>
        </div>
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Modal Header</h4>
                    </div>
                    <div class="modal-body">
                        <p>Some text in the modal.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>

            </div>
        </div>
        <!-- ./wrapper -->
        <!-- REQUIRED JS SCRIPTS -->
        <!-- jQuery 3 -->
        <!--<script src="bower_components/jquery/dist/jquery.min.js"></script>-->
        <script src="../../../mis/js/jquery-2.2.4.js"></script>
        <!-- Bootstrap 3.3.7 -->
        <!--<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>-->
        <script src="../../../mis/js/bootstrap.js"></script>
        <script src="../../../mis/js/Script.js"></script>

        <!-- AdminLTE App -->
        <!--<script src="dist/js/adminlte.min.js"></script>-->
        <script src="../../../mis/js/adminlte.js"></script>
        <!-- Optionally, you can add Slimscroll and FastClick plugins.
         Both of these plugins are recommended to enhance the
         user experience. -->
        <script src="../../../mis/js/moment.js"></script>

        <script src="../../../mis/js/daterangepicker.js"></script>
        <script src="../../../mis/js/bootstrap-datepicker.js"></script>
        <script src="../../../mis/js/select2.full.js"></script>

        <script src="../../../mis/js/jquery.datetimepicker.js"></script>

        <%-- <script src="../../../mis/js/ValidationJs.js"></script>--%>
        <script>
            $('.select2').select2()

            $('.DateAdd').datepicker({
                autoclose: true,
                format: 'dd/mm/yyyy'
            })
        </script>
      
        <asp:ContentPlaceHolder ID="ContentFooter" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>

